# TypeScriptWeb

./: RazorTypeScript.sln
RazorTypeScript/: Program.cs  RazorTypeScript.csproj  Startup.cs  bundleconfig.json  libman.json  tsconfig.json
RazorTypeScript/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorTypeScript/Pages/Shared/: _Layout.cshtml
RazorTypeScript/Properties/: launchSettings.json
RazorTypeScript/Scripts/: app.ts
RazorTypeScript/wwwroot/Scripts/: app.js  app.js.map  app.ts
RazorTypeScript/wwwroot/js/: app.js  app.js.map  test.js  test.js.map
TypeScriptWeb/: Program.cs  Startup.cs  TypeScriptWeb.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
TypeScriptWeb/Controllers/: NameController.cs
TypeScriptWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TypeScriptWeb/Pages/Shared/: _Layout.cshtml
TypeScriptWeb/Properties/: launchSettings.json
TypeScriptWeb/Scripts/: app.ts  httpservice.ts  search.ts
TypeScriptWeb/wwwroot/js/: app.bundle.js  app.bundle.js.map  app.js  app.js.map  httpservice.js  httpservice.js.map  search.js  search.js.map  test.js  test.js.map
